<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.navigationdrawer.info.androidhive.siska.fragment.JadwalMahasiswaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softgrey">
        <TableRow
            android:paddingBottom="2dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ari Sucahyana"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1008605049"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list_jadwal_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_header"/>
</RelativeLayout>

</FrameLayout>
